PORT=3000
#URL=mongodb://localhost:27017/emihack3
URL=mongodb+srv://rktalain06:3jK8mtUoalJ1lBeV@cluster0.d2pap.mongodb.net/testachat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MaCléSecrèteSuperSecurisée123!@#