PORT=3000
URL=mongodb+srv://jonicahenintsoa:MT9zPactjk0x1a5X@cluster0.pvzztsk.mongodb.net/emihack_db?retryWrites=true&w=majority&appName=Cluster0 ✅
EMAIL_FROM=jonicahenintsoa@gmail.com
EMAIL_PASS=cclwgpccnzezkghy
JWT_SECRET=r0N7vMf#DkPz!tPq8xJ3A9zL$eGuS1iU@Kx42

